common_utils.lo common_utils.o: common_utils.c ../include/config.h \
  ../include/common_utils.h /usr/include/sys/types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/endian.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/sys/_pthreadtypes.h /usr/include/sys/_stdint.h \
  /usr/include/sys/select.h /usr/include/sys/_sigset.h \
  /usr/include/sys/_timeval.h /usr/include/sys/timespec.h \
  /usr/include/sys/_timespec.h /usr/include/strings.h \
  /usr/include/stdlib.h /usr/include/sys/_null.h /usr/include/stdio.h \
  /usr/include/ctype.h /usr/include/_ctype.h /usr/include/runetype.h

../include/config.h:

../include/common_utils.h:

/usr/include/sys/types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/_stdint.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/strings.h:

/usr/include/stdlib.h:

/usr/include/sys/_null.h:

/usr/include/stdio.h:

/usr/include/ctype.h:

/usr/include/_ctype.h:

/usr/include/runetype.h:
