conf_lex.lo conf_lex.o: conf_lex.c /usr/include/sys/cdefs.h \
  /usr/include/stdio.h /usr/include/sys/_null.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h ../include/config.h analyse.h conf_yacc.h \
  /usr/include/errno.h /usr/include/stdlib.h /usr/include/libgen.h \
  /usr/include/string.h /usr/include/strings.h

/usr/include/sys/cdefs.h:

/usr/include/stdio.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

../include/config.h:

analyse.h:

conf_yacc.h:

/usr/include/errno.h:

/usr/include/stdlib.h:

/usr/include/libgen.h:

/usr/include/string.h:

/usr/include/strings.h:
