cache_inode_getattr.lo cache_inode_getattr.o: cache_inode_getattr.c \
  ../include/config.h ../include/LRU_List.h /usr/include/unistd.h \
  /usr/include/sys/cdefs.h /usr/include/sys/types.h \
  /usr/include/machine/endian.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/sys/_pthreadtypes.h \
  /usr/include/sys/_stdint.h /usr/include/sys/select.h \
  /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
  /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
  /usr/include/sys/unistd.h /usr/include/sys/_null.h \
  /usr/include/sys/param.h /usr/include/sys/syslimits.h \
  /usr/include/sys/signal.h /usr/include/machine/_limits.h \
  /usr/include/machine/signal.h /usr/include/machine/trap.h \
  /usr/include/machine/param.h /usr/include/machine/_align.h \
  /usr/include/x86/_align.h /usr/include/sys/limits.h \
  /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
  ../include/stuff_alloc.h /usr/include/stdlib.h ../include/BuddyMalloc.h \
  /usr/include/stdio.h /usr/include/errno.h /usr/include/stddef.h \
  /usr/include/string.h /usr/include/strings.h \
  ../include/config_parsing.h ../include/log.h /usr/include/stdarg.h \
  /usr/include/syslog.h /usr/include/inttypes.h \
  /usr/include/machine/_inttypes.h /usr/include/x86/_inttypes.h \
  /usr/include/sys/stdint.h /usr/include/machine/_stdint.h \
  ../include/log.h ../include/HashData.h ../include/HashTable.h \
  ../include/rbt_node.h ../include/rbt_tree.h ../include/RW_Lock.h \
  ../include/common_utils.h ../include/HashData.h ../include/lookup3.h \
  ../include/fsal.h ../include/config.h ../include/fsal_types.h \
  /usr/include/dirent.h /usr/include/sys/dirent.h ../include/err_fsal.h \
  ../include/FSAL/FSAL_PROXY/fsal_types.h ../include/config_parsing.h \
  ../include/err_fsal.h ../include/rpc.h /usr/include/rpc/rpc.h \
  /usr/include/rpc/types.h /usr/include/sys/time.h \
  /usr/include/netconfig.h /usr/include/sys/socket.h \
  /usr/include/sys/_iovec.h /usr/include/sys/_sockaddr_storage.h \
  /usr/include/netinet/in.h /usr/include/netinet6/in6.h \
  /usr/include/rpc/xdr.h /usr/include/rpc/auth.h \
  /usr/include/rpc/clnt_stat.h /usr/include/rpc/clnt.h \
  /usr/include/sys/un.h /usr/include/rpc/clnt_soc.h \
  /usr/include/rpc/rpc_msg.h /usr/include/rpc/auth_unix.h \
  /usr/include/rpc/auth_des.h /usr/include/rpc/svc.h \
  /usr/include/rpc/svc_soc.h ../include/rpc/svc_auth.h \
  /usr/include/rpc/pmap_clnt.h /usr/include/rpc/pmap_prot.h \
  /usr/include/rpc/rpcb_clnt.h /usr/include/rpc/rpcb_prot.h \
  /usr/include/rpc/rpcent.h ../include/HashTable.h ../include/nfs4.h \
  ../include/rpc.h ../include/nfsv41.h ../include/fsal_glue_const.h \
  ../include/fsal_glue.h ../include/fsal_glue_const.h \
  ../include/cache_inode.h ../include/LRU_List.h ../include/avltree.h \
  /usr/include/stdint.h ../include/fsal.h ../include/nfs23.h \
  ../include/extended_types.h ../include/mount.h ../include/nfs4.h \
  ../include/nlm_list.h ../include/nfs41_session.h \
  ../include/stuff_alloc.h /usr/include/assert.h

../include/config.h:

../include/LRU_List.h:

/usr/include/unistd.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/types.h:

/usr/include/machine/endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/_stdint.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/sys/unistd.h:

/usr/include/sys/_null.h:

/usr/include/sys/param.h:

/usr/include/sys/syslimits.h:

/usr/include/sys/signal.h:

/usr/include/machine/_limits.h:

/usr/include/machine/signal.h:

/usr/include/machine/trap.h:

/usr/include/machine/param.h:

/usr/include/machine/_align.h:

/usr/include/x86/_align.h:

/usr/include/sys/limits.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

../include/stuff_alloc.h:

/usr/include/stdlib.h:

../include/BuddyMalloc.h:

/usr/include/stdio.h:

/usr/include/errno.h:

/usr/include/stddef.h:

/usr/include/string.h:

/usr/include/strings.h:

../include/config_parsing.h:

../include/log.h:

/usr/include/stdarg.h:

/usr/include/syslog.h:

/usr/include/inttypes.h:

/usr/include/machine/_inttypes.h:

/usr/include/x86/_inttypes.h:

/usr/include/sys/stdint.h:

/usr/include/machine/_stdint.h:

../include/log.h:

../include/HashData.h:

../include/HashTable.h:

../include/rbt_node.h:

../include/rbt_tree.h:

../include/RW_Lock.h:

../include/common_utils.h:

../include/HashData.h:

../include/lookup3.h:

../include/fsal.h:

../include/config.h:

../include/fsal_types.h:

/usr/include/dirent.h:

/usr/include/sys/dirent.h:

../include/err_fsal.h:

../include/FSAL/FSAL_PROXY/fsal_types.h:

../include/config_parsing.h:

../include/err_fsal.h:

../include/rpc.h:

/usr/include/rpc/rpc.h:

/usr/include/rpc/types.h:

/usr/include/sys/time.h:

/usr/include/netconfig.h:

/usr/include/sys/socket.h:

/usr/include/sys/_iovec.h:

/usr/include/sys/_sockaddr_storage.h:

/usr/include/netinet/in.h:

/usr/include/netinet6/in6.h:

/usr/include/rpc/xdr.h:

/usr/include/rpc/auth.h:

/usr/include/rpc/clnt_stat.h:

/usr/include/rpc/clnt.h:

/usr/include/sys/un.h:

/usr/include/rpc/clnt_soc.h:

/usr/include/rpc/rpc_msg.h:

/usr/include/rpc/auth_unix.h:

/usr/include/rpc/auth_des.h:

/usr/include/rpc/svc.h:

/usr/include/rpc/svc_soc.h:

../include/rpc/svc_auth.h:

/usr/include/rpc/pmap_clnt.h:

/usr/include/rpc/pmap_prot.h:

/usr/include/rpc/rpcb_clnt.h:

/usr/include/rpc/rpcb_prot.h:

/usr/include/rpc/rpcent.h:

../include/HashTable.h:

../include/nfs4.h:

../include/rpc.h:

../include/nfsv41.h:

../include/fsal_glue_const.h:

../include/fsal_glue.h:

../include/fsal_glue_const.h:

../include/cache_inode.h:

../include/LRU_List.h:

../include/avltree.h:

/usr/include/stdint.h:

../include/fsal.h:

../include/nfs23.h:

../include/extended_types.h:

../include/mount.h:

../include/nfs4.h:

../include/nlm_list.h:

../include/nfs41_session.h:

../include/stuff_alloc.h:

/usr/include/assert.h:
