cidr_compare.lo cidr_compare.o: cidr_compare.c ../include/config.h \
  /usr/include/errno.h /usr/include/sys/cdefs.h /usr/include/stdio.h \
  /usr/include/sys/_null.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h ../include/stuff_alloc.h \
  /usr/include/stdlib.h ../include/BuddyMalloc.h /usr/include/sys/types.h \
  /usr/include/machine/endian.h /usr/include/sys/_pthreadtypes.h \
  /usr/include/sys/_stdint.h /usr/include/sys/select.h \
  /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
  /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/stddef.h \
  /usr/include/string.h /usr/include/strings.h \
  ../include/config_parsing.h ../include/log.h /usr/include/stdarg.h \
  /usr/include/sys/param.h /usr/include/sys/syslimits.h \
  /usr/include/sys/signal.h /usr/include/machine/_limits.h \
  /usr/include/machine/signal.h /usr/include/machine/trap.h \
  /usr/include/machine/param.h /usr/include/machine/_align.h \
  /usr/include/x86/_align.h /usr/include/sys/limits.h \
  /usr/include/syslog.h /usr/include/inttypes.h \
  /usr/include/machine/_inttypes.h /usr/include/x86/_inttypes.h \
  /usr/include/sys/stdint.h /usr/include/machine/_stdint.h \
  /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
  ../include/cidr.h /usr/include/netinet/in.h \
  /usr/include/sys/_sockaddr_storage.h /usr/include/netinet6/in6.h

../include/config.h:

/usr/include/errno.h:

/usr/include/sys/cdefs.h:

/usr/include/stdio.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

../include/stuff_alloc.h:

/usr/include/stdlib.h:

../include/BuddyMalloc.h:

/usr/include/sys/types.h:

/usr/include/machine/endian.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/_stdint.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/stddef.h:

/usr/include/string.h:

/usr/include/strings.h:

../include/config_parsing.h:

../include/log.h:

/usr/include/stdarg.h:

/usr/include/sys/param.h:

/usr/include/sys/syslimits.h:

/usr/include/sys/signal.h:

/usr/include/machine/_limits.h:

/usr/include/machine/signal.h:

/usr/include/machine/trap.h:

/usr/include/machine/param.h:

/usr/include/machine/_align.h:

/usr/include/x86/_align.h:

/usr/include/sys/limits.h:

/usr/include/syslog.h:

/usr/include/inttypes.h:

/usr/include/machine/_inttypes.h:

/usr/include/x86/_inttypes.h:

/usr/include/sys/stdint.h:

/usr/include/machine/_stdint.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

../include/cidr.h:

/usr/include/netinet/in.h:

/usr/include/sys/_sockaddr_storage.h:

/usr/include/netinet6/in6.h:
