#!/usr/bin/make -f
# -*- makefile -*-
export PREFIX=/usr

FSAL_NAME=`echo proxy | tr '[:lower:]' '[:upper:]'`

%:
	 dh --with quilt $@

override_dh_auto_configure:
	 dh_auto_configure -- --with-fsal=$(FSAL_NAME) --sysconfdir=/etc/ganesha

override_dh_auto_test:

override_dh_install:
	 mkdir -p debian/tmp/etc/init.d/
	 @if test "proxy" != "fuse" ; then \
           cp nfs-ganesha.proxy.init debian/tmp/etc/init.d/nfs-ganesha.proxy; \
         fi
	 # Copy this if we need it (HACK)
	 cp FSAL/FSAL_POSIX/DBExt/MYSQL/posixdb_mysql5.sql debian/tmp/etc/ganesha/posixdb_mysql5.sql
	 dh_install --sourcedir=debian/tmp
