rb.lo rb.o: rb.c ../include/config.h ../include/avltree.h \
  /usr/include/stdint.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/machine/_stdint.h /usr/include/sys/_stdint.h \
  /usr/include/stddef.h /usr/include/sys/_null.h

../include/config.h:

../include/avltree.h:

/usr/include/stdint.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/_stdint.h:

/usr/include/sys/_stdint.h:

/usr/include/stddef.h:

/usr/include/sys/_null.h:
