nodelist.lo nodelist.o: nodelist.c ../include/config.h \
  /usr/include/unistd.h /usr/include/sys/cdefs.h /usr/include/sys/types.h \
  /usr/include/machine/endian.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/sys/_pthreadtypes.h \
  /usr/include/sys/_stdint.h /usr/include/sys/select.h \
  /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
  /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
  /usr/include/sys/unistd.h /usr/include/sys/_null.h \
  /usr/include/stdlib.h /usr/include/stdio.h /usr/include/string.h \
  /usr/include/strings.h /usr/include/search.h /usr/include/limits.h \
  /usr/include/sys/limits.h /usr/include/machine/_limits.h \
  /usr/include/sys/syslimits.h /usr/include/ctype.h /usr/include/_ctype.h \
  /usr/include/runetype.h ../include/nodelist.h nodelist_internals.h

../include/config.h:

/usr/include/unistd.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/types.h:

/usr/include/machine/endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/_stdint.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/sys/unistd.h:

/usr/include/sys/_null.h:

/usr/include/stdlib.h:

/usr/include/stdio.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/search.h:

/usr/include/limits.h:

/usr/include/sys/limits.h:

/usr/include/machine/_limits.h:

/usr/include/sys/syslimits.h:

/usr/include/ctype.h:

/usr/include/_ctype.h:

/usr/include/runetype.h:

../include/nodelist.h:

nodelist_internals.h:
